# Neutrack

./: .gitignore  README.md  package-lock.json
NeutrackAPI/NeutrackAPI/: NeutrackAPI.csproj  Startup.cs  appsettings.json
NeutrackAPI/NeutrackAPI.tests/Data.Tests/: AuthenticateUserUnitTest.cs  UserCreateUserUnitTest.cs  UserGetUsersUnitTest.cs
NeutrackAPI/NeutrackAPI.tests/Fixtures/: GenerateUser.cs
NeutrackAPI/NeutrackAPI/Controllers/: NutritionistsController.cs  PatientRecipesController.cs  ProductsController.cs  RecipeProductsController.cs  RecipesController.cs  UsersController.cs
NeutrackAPI/NeutrackAPI/DTOs/: AllPatientReadDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  NutritionistCreateDTO.cs  NutritionistReadDTO.cs  PatientReadDTO.cs  PatientRecipeCreateDTO.cs  PatientRecipeReadDTO.cs  ProductUpdateDTO.cs  RecipeCreateDTO.cs  RecipeProductCreateDTO.cs  RecipeProductReadDTO.cs  RecipeReadDTO.cs  RecipeUpdateDTO.cs  UserCreateDTO.cs  UserPatchDTO.cs  UserReadDTO.cs
NeutrackAPI/NeutrackAPI/Data/: NeutrackContext.cs
NeutrackAPI/NeutrackAPI/Helpers/: AppSettings.cs  Roles.cs
NeutrackAPI/NeutrackAPI/Migrations/: 20210606103401_InitialMigration.cs  20210606114035_AddUserRoleJoinTableMigration.cs  20210608023134_AddRateRateTypeAndFeedbackTable.Designer.cs  20210608023134_AddRateRateTypeAndFeedbackTable.cs  20210611013919_UpdateUserAllowNullForPassword.Designer.cs  20210611013919_UpdateUserAllowNullForPassword.cs  20210618174115_AddPatientsAndNutritionistTable.cs  20210619025848_AddNewHistoryTables.Designer.cs  20210619025848_AddNewHistoryTables.cs  20210718034331_PatientRecipeManyToManyAndMealTypeInRecipeAdded.Designer.cs  20210718034331_PatientRecipeManyToManyAndMealTypeInRecipeAdded.cs  20210719061611_DayIsAddedToPatientRecipesTable.Designer.cs  20210719061611_DayIsAddedToPatientRecipesTable.cs  20210719062248_CompositeKeyOfPatientRecipeIsModified.Designer.cs  20210719062248_CompositeKeyOfPatientRecipeIsModified.cs  NeutrackContextModelSnapshot.cs
NeutrackAPI/NeutrackAPI/Models/: NutritionistPatientHistory.cs  NutritionistRate.cs  Patient.cs  PatientRecipe.cs  Rate.cs  Recipe.cs  RecipeProduct.cs  Role.cs
NeutrackAPI/NeutrackAPI/Profiles/: PatientRecipesProfile.cs  RecipeProductsProfile.cs  RecipesProfile.cs  RolesProfile.cs  UsersProfile.cs
NeutrackAPI/neutrackAPI.tests/Controller.Tests/: UserControllerUnitTest.cs
NeutrackAPI/neutrackAPI.tests/Data.Tests/: NutritionistRepositoryUnitTest.cs
NeutrackAPI/neutrackAPI.tests/Fixtures/: GenerateUser.cs
NeutrackAPI/neutrackAPI/Controllers/: NutritionistsController.cs  ProductsController.cs  RecipeProductsController.cs  RecipesController.cs
NeutrackAPI/neutrackAPI/DTOs/: AllPatientReadDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  DashboardViewModel.cs  GenerateMealPlanDTO.cs  NutritionistCreateDTO.cs  PagingQueryParams.cs  PatientActivityHistoryDTO.cs  PatientCreateDTO.cs  PatientReadDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  RecipeCreateDTO.cs  RecipeProductCreateDTO.cs  RecipeReadDTO.cs  RoleReadDTO.cs  UserAuthDTO.cs  UserCreateDTO.cs  UserPatchDTO.cs  UserRoleDTO.cs
NeutrackAPI/neutrackAPI/Helpers/: PasswordHelper.cs  Roles.cs
NeutrackAPI/neutrackAPI/Migrations/: 20210606004031_CreateRoleAndUserRoleTable.Designer.cs  20210606004031_CreateRoleAndUserRoleTable.cs  20210606103401_InitialMigration.Designer.cs  20210606114035_AddUserRoleJoinTableMigration.Designer.cs  20210618174115_AddPatientsAndNutritionistTable.Designer.cs  20210618201637_UpdatePatientEntity.Designer.cs  20210618201637_UpdatePatientEntity.cs  20210626140932_UpdatePatientTable.Designer.cs  20210626140932_UpdatePatientTable.cs  20210627205007_ReceipeProductManyToManyAdded.Designer.cs  20210627205007_ReceipeProductManyToManyAdded.cs  20210627211152_RenamedRecipeProductManyToMany.Designer.cs  20210627211152_RenamedRecipeProductManyToMany.cs
NeutrackAPI/neutrackAPI/Models/: Feedback.cs  Nutritionist.cs  NutritionistRate.cs  Patient.cs  PatientActivityHistory.cs  Product.cs  RateType.cs  Receipe.cs  ReceipeProduct.cs  Role.cs  UserRole.cs  UsersRoles.cs
NeutrackAPI/neutrackAPI/Profiles/: ProductsProfile.cs  RecipesProfile.cs
neutrackAPI/: .gitignore  NeutrackAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  neutrackAPI.csproj  neutrackAPI.sln
neutrackAPI/Controllers/: WeatherForecastController.cs
neutrackAPI/Properties/: launchSettings.json
neutrackAPI/neutrackAPI/: NeutrackAPI.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json  neutrackAPI.csproj
neutrackAPI/neutrackAPI.tests/: .gitignore  NeutrackAPI.tests.csproj  UnitTest1.cs
neutrackAPI/neutrackAPI.tests/Data.Tests/: UserGetUsersUnitTest.cs
neutrackAPI/neutrackAPI/Controllers/: UsersController.cs
neutrackAPI/neutrackAPI/DTOs/: UserReadDTO.cs
neutrackAPI/neutrackAPI/Data/: IUserRepository.cs  NeutrackContext.cs  UserRepository.cs
neutrackAPI/neutrackAPI/Data/IRepositories/: IUserRepository.cs
neutrackAPI/neutrackAPI/Data/Repositories/: UserRepository.cs
neutrackAPI/neutrackAPI/Data/Scripts/: CreateDatabaseUserScript.sql  CreateNeutrackDBScript.sql
neutrackAPI/neutrackAPI/Migrations/: 20210605122115_InitialMigration.Designer.cs  20210605122115_InitialMigration.cs  NeutrackContextModelSnapshot.cs
neutrackAPI/neutrackAPI/Models/: User.cs
neutrackAPI/neutrackAPI/Profiles/: UsersProfile.cs
neutrackAPI/neutrackAPI/Properties/: launchSettings.json
neutrackClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
neutrackClientApp/cypress/helper/: calculatorHelper.ts  helper.ts  patientHelper.ts  productHelper.ts  recipeHelper.ts  signUpHelper.ts
neutrackClientApp/cypress/integration/: home.spec.ts  login.spec.ts  search.spec.ts  side-nav.spec.ts  signup.spec.ts  signupPatient.spec.ts  toolbar.spec.ts
neutrackClientApp/src/: index.html  manifest.webmanifest  styles.css  styles.scss  web.config
neutrackClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
neutrackClientApp/src/config/: api.config.ts
(+198 files in other folders)
