<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>NeutrackAPI.tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data.Tests\" />
    <None Remove="Moq" />
    <None Remove="Fixtures\" />
    <None Remove="Controller.Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data.Tests\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Controller.Tests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\neutrackAPI\neutrackAPI.csproj" />
  </ItemGroup>
</Project>
